<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/head.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/head.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/head.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hxzhouh.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"algolia":{"appID":"ZISROINTK6","apiKey":"970a441f5df78225c1ec616cceb70271","indexName":"hxzhouh-blog","hits":{"per_page":10,"labels":null,"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}}}</script><script src="/js/config.js"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9000447749076746"
     crossorigin="anonymous"></script>

    <meta name="description" content="panic 是什么初学 Go 的时候，心里常常很多疑问，有时候看似懂了的问题，其实是是而非。panic 究竟是什么？看似显而易见的问题，但是却回答不出个所以然来。今天我想彻底搞懂这个问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="Go 解密：panic 出现的三种原因">
<meta property="og:url" content="https://hxzhouh.com/2024/04/02/Go%20%E8%A7%A3%E5%AF%86%EF%BC%9Apanic%20%E5%87%BA%E7%8E%B0%E7%9A%84%E4%B8%89%E7%A7%8D%E5%8E%9F%E5%9B%A0/index.html">
<meta property="og:site_name" content="huizhou92">
<meta property="og:description" content="panic 是什么初学 Go 的时候，心里常常很多疑问，有时候看似懂了的问题，其实是是而非。panic 究竟是什么？看似显而易见的问题，但是却回答不出个所以然来。今天我想彻底搞懂这个问题。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-02T08:25:00.000Z">
<meta property="article:modified_time" content="2024-04-02T08:25:36.885Z">
<meta property="article:author" content="huizhou92">
<meta property="article:tag" content="go">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hxzhouh.com/2024/04/02/Go%20%E8%A7%A3%E5%AF%86%EF%BC%9Apanic%20%E5%87%BA%E7%8E%B0%E7%9A%84%E4%B8%89%E7%A7%8D%E5%8E%9F%E5%9B%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://hxzhouh.com/2024/04/02/Go%20%E8%A7%A3%E5%AF%86%EF%BC%9Apanic%20%E5%87%BA%E7%8E%B0%E7%9A%84%E4%B8%89%E7%A7%8D%E5%8E%9F%E5%9B%A0/","path":"2024/04/02/Go 解密：panic 出现的三种原因/","title":"Go 解密：panic 出现的三种原因"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Go 解密：panic 出现的三种原因 | huizhou92</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2D664FV9XT"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-2D664FV9XT","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="huizhou92" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">huizhou92</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#panic-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">panic 是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#panic-%E7%9A%84%E4%B8%89%E7%A7%8D%E5%8E%9F%E5%9B%A0"><span class="nav-number">2.</span> <span class="nav-text">panic 的三种原因</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%99%A8%E7%9A%84%E9%9A%90%E8%97%8F%E4%BB%A3%E7%A0%81"><span class="nav-number">2.1.</span> <span class="nav-text">编译器的隐藏代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E4%BF%A1%E5%8F%B7%E8%A7%A6%E5%8F%91"><span class="nav-number">2.2.</span> <span class="nav-text">进程信号触发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E8%80%85%E4%B8%BB%E5%8A%A8panic"><span class="nav-number">2.3.</span> <span class="nav-text">开发者主动panic</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%81%8A%E8%81%8A-panic-%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">聊聊 panic 到底是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.1.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">huizhou92</p>
  <div class="site-description" itemprop="description">Backend engineer with a focus on Golang, cloud computing, data storage, and efficiency tools. Lifelong learner.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hxzhouh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hxzhouh" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/@piaopiaopig" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;@piaopiaopig" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hxzhouh.com/2024/04/02/Go%20%E8%A7%A3%E5%AF%86%EF%BC%9Apanic%20%E5%87%BA%E7%8E%B0%E7%9A%84%E4%B8%89%E7%A7%8D%E5%8E%9F%E5%9B%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="huizhou92">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="huizhou92">
      <meta itemprop="description" content="Backend engineer with a focus on Golang, cloud computing, data storage, and efficiency tools. Lifelong learner.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Go 解密：panic 出现的三种原因 | huizhou92">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Go 解密：panic 出现的三种原因
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-04-02 16:25:00 / Modified: 16:25:36" itemprop="dateCreated datePublished" datetime="2024-04-02T16:25:00+08:00">2024-04-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/golang/" itemprop="url" rel="index"><span itemprop="name">golang</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="firestore-visitors-count"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>6 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="panic-是什么"><a href="#panic-是什么" class="headerlink" title="panic 是什么"></a>panic 是什么</h1><p>初学 Go 的时候，心里常常很多疑问，有时候看似懂了的问题，其实是是而非。<br>panic 究竟是什么？看似显而易见的问题，但是却回答不出个所以然来。今天我想彻底搞懂这个问题。</p>
<span id="more"></span>
<h1 id="panic-的三种原因"><a href="#panic-的三种原因" class="headerlink" title="panic 的三种原因"></a>panic 的三种原因</h1><p>什么时候会产生 panic ？  我们先从“形”来学习。从开发者的角度来看，可以分为主动和被动方式，被动的方式有两种，如下：<br><strong>主动方式</strong>：</p>
<ul>
<li>开发者主动调用 <code>panic()</code> 函数；<br><strong>被动的方式</strong>：</li>
<li>编译器的隐藏代码触发；</li>
<li>内核发送给进程信号触发 ；</li>
</ul>
<h2 id="编译器的隐藏代码"><a href="#编译器的隐藏代码" class="headerlink" title="编译器的隐藏代码"></a>编译器的隐藏代码</h2><p>Go 之所以简单又强大，编译器居功至伟。非常多的事情是编译器帮程序猿做了的，逻辑补充，内存的逃逸分析等等。<br><strong>包括 panic 的抛出！</strong><br>举个非常典型的例子：整数算法<strong>除零</strong>会发生 panic，怎么做到的？<br>看一段极简代码：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">divzero</span><span class="params">(a, b <span class="type">int</span>)</span></span> <span class="type">int</span> &#123; </span><br><span class="line">	c := a/b </span><br><span class="line">	<span class="keyword">return</span> c </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面函数就会有除零的风险，当 b 等于 0 的时候，程序就会触发 panic，然后退出，如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu:~/code/gopher/src/panic<span class="comment"># ./test_zero panic: runtime error: integer divide by zero goroutine 1 [running]: main.zero(0x64, 0x0, 0x0) /root/code/gopher/src/panic/test_zero.go:6 +0x52</span></span><br></pre></td></tr></table></figure>

<p><strong>问题来了：程序怎么触发的 panic ？</strong><br><strong>代码面前无秘密。</strong><br>可代码看不出啥呀，不就是一行 <code>c := a/b</code> 嘛？<br>是<strong>汇编代码</strong>。<strong>因为这段隐藏起来的逻辑，是编译器帮你加的。</strong><br>用 dlv 调试断点到 <code>divzero</code> 函数，然后执行 <code>disassemble</code> ，你就能看到秘密了。截取部分汇编，并备注了下：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"> (dlv) disassemble</span><br><span class="line">TEXT main<span class="number">.</span><span class="meta">zero</span>(SB) /root/code/gopher/src/panic/test_zero<span class="number">.</span>go</span><br><span class="line">    // 判断 b 是否等于 <span class="number">0</span> </span><br><span class="line"><span class="symbol">    test_zero.go:</span><span class="number">6</span>  <span class="number">0x4aa3c1</span>    4885c9          <span class="keyword">test</span> <span class="built_in">rcx</span>, <span class="built_in">rcx</span></span><br><span class="line">    // 不等于 <span class="number">0</span> 就跳转到 <span class="number">0x4aa3c8</span> 执行指令，否则就往下执行</span><br><span class="line"><span class="symbol">    test_zero.go:</span><span class="number">6</span>  <span class="number">0x4aa3c4</span>    <span class="number">7502</span>            <span class="keyword">jnz</span> <span class="number">0x4aa3c8</span></span><br><span class="line">    // 执行到这里，就说明 b 是 <span class="number">0</span> 值，就跳转到 <span class="number">0x4aa3ed</span> ，也就是 <span class="keyword">call</span> $runtime<span class="number">.</span>panicdivide</span><br><span class="line">=&gt;  test_zero<span class="number">.</span>go:<span class="number">6</span>  <span class="number">0x4aa3c6</span>    eb25            <span class="keyword">jmp</span> <span class="number">0x4aa3ed</span></span><br><span class="line"><span class="symbol">    test_zero.go:</span><span class="number">6</span>  <span class="number">0x4aa3c8</span>    4883f9ff        <span class="keyword">cmp</span> <span class="built_in">rcx</span>, -<span class="number">0x1</span></span><br><span class="line"><span class="symbol">    test_zero.go:</span><span class="number">6</span>  <span class="number">0x4aa3cc</span>    <span class="number">7407</span>            <span class="keyword">jz</span> <span class="number">0x4aa3d5</span></span><br><span class="line"><span class="symbol">    test_zero.go:</span><span class="number">6</span>  <span class="number">0x4aa3ce</span>    <span class="number">4899</span>            <span class="keyword">cqo</span></span><br><span class="line"><span class="symbol">    test_zero.go:</span><span class="number">6</span>  <span class="number">0x4aa3d0</span>    48f7f9          <span class="keyword">idiv</span> <span class="built_in">rcx</span></span><br><span class="line">    // ...</span><br><span class="line"><span class="symbol">    test_zero.go:</span><span class="number">7</span>  <span class="number">0x4aa3ec</span>    c3              <span class="keyword">ret</span></span><br><span class="line">    // 看到神奇的函数了嘛 ！</span><br><span class="line"><span class="symbol">    test_zero.go:</span><span class="number">6</span>  <span class="number">0x4aa3ed</span>    e8ee27f8ff      <span class="keyword">call</span> $runtime<span class="number">.</span>panicdivide</span><br></pre></td></tr></table></figure>

<p>看到秘密的函数了吗？<br><strong>编译器偷偷加上了</strong>一段 <code>if/else</code> 的判断逻辑，并且还给加了 <code>runtime.panicdivide</code> 的代码。</p>
<ol>
<li>如果 b &#x3D;&#x3D; 0 ，那么跳转执行函数 <code>runtime.panicdivide</code> ；<br>再来看一眼 <code>panicdivide</code> 函数，这是一段极简的封装：</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// runtime/panic.go</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">panicdivide</span><span class="params">()</span></span> &#123;</span><br><span class="line">    panicCheck2(<span class="string">&quot;integer divide by zero&quot;</span>)</span><br><span class="line">    <span class="built_in">panic</span>(divideError)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>看到了不，这里面调用的就是 <code>panic()</code> 函数。<br>除零触发的 panic 就是这样来的，它不是石头里蹦出来的，而是编译器多加的逻辑判断保证了除数为 0 的时候，触发 panic 函数。<br>编译器加的隐藏逻辑，调用了抛出 panic 的函数。</p>
<h2 id="进程信号触发"><a href="#进程信号触发" class="headerlink" title="进程信号触发"></a>进程信号触发</h2><p>最典型的是<strong>非法地址访问</strong>，比如， nil 指针 访问会触发 panic，怎么做到的？</p>
<p>看一个极简的例子：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">nilptr</span><span class="params">(b *<span class="type">int</span>)</span></span> <span class="type">int</span> &#123; c := *b <span class="keyword">return</span> c &#125;</span><br></pre></td></tr></table></figure>

<p>当调用 <code>nilptr( nil )</code> 的时候，将会导致进程异常退出：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu:~/code/gopher/src/panic<span class="comment"># ./test_nil panic: runtime error: invalid memory address or nil pointer dereference [signal SIGSEGV: segmentation violation code=0x1 addr=0x0 pc=0x4aa3bc] goroutine 1 [running]: main.nilptr(0x0, 0x0) /root/code/gopher/src/panic/test_nil.go:6 +0x1c</span></span><br></pre></td></tr></table></figure>

<p>问题来了：这里的 panic 又是怎么形成的呢？</p>
<p>在 Go 进程启动的时候会注册默认的信号处理程序（ <code>sigtramp</code> ）</p>
<p>在 cpu 访问到 0 地址会触发 page fault 异常，这是一个非法地址，内核会发送 <code>SIGSEGV</code> 信号给进程，所以当收到 <code>SIGSEGV</code> 信号的时候，就会让 <code>sigtramp</code> 函数来处理，最终调用到 <code>panic</code> 函数 ：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sigtramp （纯汇编代码） </span><br><span class="line">	-&gt; sigtrampgo （ signal_unix.go ） </span><br><span class="line">		-&gt; sighandler （ signal_sighandler.go ） </span><br><span class="line">			-&gt; preparePanic （ signal_amd64x.go ） </span><br><span class="line">				-&gt; sigpanic （ signal_unix.go ） </span><br><span class="line">					-&gt; panicmem </span><br><span class="line">						-&gt; panic </span><br></pre></td></tr></table></figure>

<p>在 <code>sigpanic</code> 函数中会调用到 <code>panicmem</code> ，在这个里面就会调用 panic 函数，从而走上了 Go 自己的 panic 之路。</p>
<p><code>panicmem</code> 和 <code>panicdivide</code> 类似，都是对 <code>panic( )</code> 的极简封装：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">panicmem</span><span class="params">()</span></span> &#123;</span><br><span class="line">	panicCheck2(<span class="string">&quot;invalid memory address or nil pointer dereference&quot;</span>)</span><br><span class="line">	<span class="built_in">panic</span>(memoryError) </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>这种方式是通过信号软中断的方式来走到 Go 注册的信号处理逻辑，从而调用到 <code>panic( )</code> 的函数。</strong><br>gophers 可能会好奇，信号处理的逻辑什么时候注册进去的？<br>在进程初始化的时候，创建 M0（线程）的时候用系统调用 <code>sigaction</code> 给信号注册处理函数为 <code>sigtramp</code> ，调用栈如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mstartm0 （proc.go） </span><br><span class="line">	-&gt; initsig (signal_unix.go:113) </span><br><span class="line">		-&gt; setsig （os_linux.go）</span><br></pre></td></tr></table></figure>

<p>这样的话，以后触发了信号软中断，就能调用到 Go 的信号处理函数，从而进行语言层面的 panic 处理 。<br>总的来说，这个是从系统层面到特定语言层面的处理转变。</p>
<h2 id="开发者主动panic"><a href="#开发者主动panic" class="headerlink" title="开发者主动panic"></a>开发者主动panic</h2><p>第三种方式，就是开发者自己主动调用 <code>panic</code> 抛出来的。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123; </span><br><span class="line">	<span class="built_in">panic</span>(<span class="string">&quot;panic test&quot;</span>) </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>简单的函数调用，这个超简单的。</p>
<h1 id="聊聊-panic-到底是什么？"><a href="#聊聊-panic-到底是什么？" class="headerlink" title="聊聊 panic 到底是什么？"></a>聊聊 panic 到底是什么？</h1><p>现在我们摸透了 panic 产生的姿势，以上三种方式，无论哪一种都归一到 <code>panic( )</code> 这个函数调用。<strong>所以有一点很明确：panic 这个东西是语言层面的处理逻辑。</strong></p>
<p>panic 发生之后，如果 Go 不做任何特殊处理，默认行为是打印堆栈，退出程序。<br>现在回到最本源的问题：panic 到底是什么？<br>这里不纠结概念，只描述几个简单的事实：</p>
<ol>
<li><code>panic()</code> 函数内部会产生一个关键的数据结构体 <code>_panic</code> ，并且挂接到 goroutine 之上；</li>
<li><code>panic()</code> 函数内部会执行 <code>_defer</code> 函数链条，并针对 <code>_panic</code> 的状态进行<strong>对应的处理</strong>；</li>
</ol>
<p>什么叫做 <code>panic()</code> 的对应的处理？<br>循环执行 goroutine 上面的 <code>_defer</code> 函数链，如果执行完了都还没有恢复 <code>_panic</code> 的状态，那就没得办法了，<strong>退出进程，打印堆栈</strong>。</p>
<p>如果在 goroutine 的 <code>_defer</code> 链上，有个朋友 recover 了一下，把这个 <code>_panic</code> 标记成恢复，那事情就到此为止，就从这个 <code>_defer</code> 函数执行后续正常代码即可，走 <code>deferreturn</code> 的逻辑。</p>
<p><strong>所以，panic 是什么 ？</strong><br>它就是个特殊函数调用，仅此而已。<br>有多特殊？我会在下篇剖析其深度原理。可以先思考几个小问题：</p>
<ul>
<li>panic 究竟是啥？是一个结构体？还是一个函数？</li>
<li>为什么 panic 会让 Go 进程退出的 ？</li>
<li>为什么 recover 一定要放在 defer 里面才生效？</li>
<li>为什么 recover 已经放在 defer 里面，但是进程还是没有恢复？</li>
<li>为什么 panic 之后，还能再 panic ？有啥影响？</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>panic 产生的三大姿势：程序猿主动，编译器辅助逻辑，软中断信号触发；</li>
<li>无论哪一种姿势，最终都是归一到 <code>panic()</code> 函数的处理，panic 只是语言层面的处理逻辑；</li>
<li>panic 发生之后，如果不做处理，默认行为是打印 panic 原因，打印堆栈，进程退出；</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/go/" rel="tag"># go</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/02/Go%20%E8%A7%A3%E5%AF%86%EF%BC%9A%20defer%20%E7%9A%84%E4%BC%98%E9%9B%85%E9%99%B7%E9%98%B1/" rel="prev" title="go 解密 defer 的优雅陷阱">
                  <i class="fa fa-angle-left"></i> go 解密 defer 的优雅陷阱
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/03/RWmutex%EF%BC%9A%E7%AB%99%E5%9C%A8%E5%B7%A8%E4%BA%BA%E8%82%A9%E8%86%80%E4%B8%8A%E8%B7%B3%E8%88%9E/" rel="next" title="RWmutex：站在巨人肩膀上跳舞">
                  RWmutex：站在巨人肩膀上跳舞 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">huizhou92</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">59k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">3:36</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/hxzhouh" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.20.0/algoliasearch-lite.umd.js" integrity="sha256-DABVk+hYj0mdUzo+7ViJC6cwLahQIejFvC+my2M/wfM=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.57.0/instantsearch.production.min.js" integrity="sha256-foJtB+Wd0wvvK+VU3KO0/H6CjwSwJfB1RnWlgx0Ov9U=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>







  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/10.4.0/firebase-app-compat.js" integrity="sha256-kv9gfd+UUnUqqJ2d478LEHzOijuUbZOVdEkuXSMm4qM=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/10.4.0/firebase-firestore-compat.js" integrity="sha256-sS/hkEB7nn47hhc//PNKfXiRX2YMEe4rBqUIqEhMYA8=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="firestore" type="application/json">{"enable":true,"collection":"articles","apiKey":"AIzaSyA50fcY1oqX4IDb6ki3qR3HL4-mX7gjEks","projectId":"hexo-blog-843ca"}</script>
  <script src="/js/third-party/statistics/firestore.js"></script>



<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":false,"envId":"https://twikoo.yixiao9206.cn/","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>
.post-block, .comments {
  overflow: visible;
}
.tk-owo-emotion {
  display: inline-block;
}
</style>

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2D664FV9XT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2D664FV9XT');
</script>
</body>
</html>
