<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/head.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/head.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/head.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hxzhouh.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"algolia":{"appID":"ZISROINTK6","apiKey":"970a441f5df78225c1ec616cceb70271","indexName":"hxzhouh-blog","hits":{"per_page":10,"labels":null,"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}}}</script><script src="/js/config.js"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9000447749076746"
     crossorigin="anonymous"></script>

    <meta name="description" content="The algorithm that changed the world">
<meta property="og:type" content="article">
<meta property="og:title" content="The Magical Algorithms Written by Two Old Men, Dominating the World!">
<meta property="og:url" content="https://hxzhouh.com/2024/04/25/The%20Magical%20Algorithms%20Written%20by%20Two%20Old%20Men,%20Dominating%20the%20World/index.html">
<meta property="og:site_name" content="huizhou92">
<meta property="og:description" content="The algorithm that changed the world">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://images.hxzhouh.com/blog-images/2024/04/3dc37c7d0ce9c1a32f87d44adbd5ef8e.png">
<meta property="og:image" content="https://images.hxzhouh.com/blog-images/2024/04/f99c3cfdce323ee7f49a9fc7cbf2ffc9.png">
<meta property="og:image" content="https://images.hxzhouh.com/blog-images/2024/04/d34b40c3bd6dba146e405c6328ffe57a.png">
<meta property="og:image" content="https://images.hxzhouh.com/blog-images/2024/04/5fa4f771858988a54a24f909877cec3a.png">
<meta property="og:image" content="https://images.hxzhouh.com/blog-images/2024/04/1324380a2e44a3dac2eba5ee62ab490e.png">
<meta property="og:image" content="https://images.hxzhouh.com/blog-images/2024/04/6e5efd3753463265af8a4e84c007e4ca.png">
<meta property="og:image" content="https://images.hxzhouh.com/blog-images/2024/04/da855761fb63597eb7de689e7a5db345.png">
<meta property="og:image" content="https://images.hxzhouh.com/blog-images/2024/04/5dea706890fb605ba66eebaae69a27ad.png">
<meta property="og:image" content="https://images.hxzhouh.com/blog-images/2024/04/9f2582c7f818ccae3a8c3944585fda8a.png">
<meta property="og:image" content="https://images.hxzhouh.com/blog-images/2024/04/de55eace3bd613ed7147e1313877cc8b.png">
<meta property="og:image" content="https://images.hxzhouh.com/blog-images/2024/04/05c9824cdc3df564ea258ac5afdc3994.png">
<meta property="og:image" content="https://images.hxzhouh.com/blog-images/2024/04/155a024cec52f0c9b8e2c5bd10400acf.png">
<meta property="article:published_time" content="2024-04-25T10:47:00.000Z">
<meta property="article:modified_time" content="2024-04-25T10:49:32.879Z">
<meta property="article:author" content="huizhou92">
<meta property="article:tag" content="history">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.hxzhouh.com/blog-images/2024/04/3dc37c7d0ce9c1a32f87d44adbd5ef8e.png">


<link rel="canonical" href="https://hxzhouh.com/2024/04/25/The%20Magical%20Algorithms%20Written%20by%20Two%20Old%20Men,%20Dominating%20the%20World/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://hxzhouh.com/2024/04/25/The%20Magical%20Algorithms%20Written%20by%20Two%20Old%20Men,%20Dominating%20the%20World/","path":"2024/04/25/The Magical Algorithms Written by Two Old Men, Dominating the World/","title":"The Magical Algorithms Written by Two Old Men, Dominating the World!"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>The Magical Algorithms Written by Two Old Men, Dominating the World! | huizhou92</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2D664FV9XT"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-2D664FV9XT","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="huizhou92" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">huizhou92</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Origin"><span class="nav-number">1.</span> <span class="nav-text">Origin</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Breakthrough"><span class="nav-number">2.</span> <span class="nav-text">Breakthrough</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chaos"><span class="nav-number">3.</span> <span class="nav-text">Chaos</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Conclusion"><span class="nav-number">4.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">huizhou92</p>
  <div class="site-description" itemprop="description">Backend engineer with a focus on Golang, cloud computing, data storage, and efficiency tools. Lifelong learner.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hxzhouh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hxzhouh" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/@piaopiaopig" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;@piaopiaopig" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hxzhouh.com/2024/04/25/The%20Magical%20Algorithms%20Written%20by%20Two%20Old%20Men,%20Dominating%20the%20World/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="huizhou92">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="huizhou92">
      <meta itemprop="description" content="Backend engineer with a focus on Golang, cloud computing, data storage, and efficiency tools. Lifelong learner.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="The Magical Algorithms Written by Two Old Men, Dominating the World! | huizhou92">
      <meta itemprop="description" content="The algorithm that changed the world">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The Magical Algorithms Written by Two Old Men, Dominating the World!
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-04-25 18:47:00 / Modified: 18:49:32" itemprop="dateCreated datePublished" datetime="2024-04-25T18:47:00+08:00">2024-04-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/compute/" itemprop="url" rel="index"><span itemprop="name">compute</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="firestore-visitors-count"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>5 mins.</span>
    </span>
</div>

            <div class="post-description">The algorithm that changed the world</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>As an ordinary person, when you browse the web, you may not realize that the web pages sent to you by the server are actually compressed.</p>
<p>If you like a programmer, press F12 in the browser, you’ll find something like this:</p>
<p><img src="https://images.hxzhouh.com/blog-images/2024/04/3dc37c7d0ce9c1a32f87d44adbd5ef8e.png" alt="Image"></p>
<span id="more"></span>
<p>It means: In order to save bandwidth and provide speed, I (the server) compressed the content using gzip, and you (the browser) need to decompress it to view it!</p>
<p>In HTTP compression, besides gzip, there are also algorithms like compress, deflate, br, etc., which can be dazzling.</p>
<p>However, all these compression algorithms have an ancestor: <strong>LZ algorithm</strong>.</p>
<p>LZ comes from the names of two people: Abraham <strong>L</strong>empel and Jacob <strong>Z</strong>iv.</p>
<p><img src="https://images.hxzhouh.com/blog-images/2024/04/f99c3cfdce323ee7f49a9fc7cbf2ffc9.png" alt="Image"></p>
<p>Both of them passed away in 2023, living a long life, with Lempel living to be 86 years old and Ziv living to be 91 years old.</p>
<h1 id="Origin"><a href="#Origin" class="headerlink" title="Origin"></a><strong>Origin</strong></h1><p>Data compression can be divided into two types: lossy compression, such as MP3, JPEG, where some unimportant data is deleted during compression, and lossless compression, where binary bits magically disappear, making files significantly smaller, facilitating storage and transmission.</p>
<p>In 1948, after Claude Shannon founded information theory, everyone has been working on one thing: how to find the optimal coding to compress a piece of information.</p>
<p>Shannon and Fano were the first to propose the <strong>Shannon-Fano coding</strong>.<br><img src="https://images.hxzhouh.com/blog-images/2024/04/d34b40c3bd6dba146e405c6328ffe57a.png" alt="Pasted image 20240425184027"></p>
<p>It constructs a binary tree from top to bottom by grouping symbols.<br><img src="https://images.hxzhouh.com/blog-images/2024/04/5fa4f771858988a54a24f909877cec3a.png" alt="Pasted image 20240425183959"></p>
<p>However, this method is not the optimal solution and the encoding is not a prefix code, making it prone to ambiguity.</p>
<p>Later, while teaching information theory at MIT, Fano challenged his students: either take the final exam or improve existing data compression algorithms.</p>
<p>A graduate student named Huffman didn’t like exams, so he chose the latter path.</p>
<p>Huffman didn’t know that even the famous Shannon struggled with this problem. He researched for several months, developed various methods, but none worked.</p>
<p>Just as he was about to give up and throw his notes into the trash, a wonderful and elegant algorithm crossed his mind: build a binary tree from bottom to top based on the frequency of characters, which is the famous Huffman algorithm.</p>
<p>Huffman’s algorithm is called “optimal coding” and achieves two goals:</p>
<p>(1) No character encoding is a prefix of another character encoding.</p>
<p>(2) The total length of the information encoding is minimized.</p>
<p>Although the Huffman algorithm is excellent, it has a huge limitation: <strong>it requires obtaining the probability of each character appearing first</strong>, and then compression encoding can be done, which is often impossible in many cases.</p>
<p>In the 1970s, with the emergence of the Internet, this problem became more prominent.</p>
<p>Is it possible to compress data while reading it?</p>
<h1 id="Breakthrough"><a href="#Breakthrough" class="headerlink" title="Breakthrough"></a><strong>Breakthrough</strong></h1><p>Ziv and Lempel from the Technion-Israel Institute of Technology jointly challenged this problem.</p>
<p>The two were a good team, with Ziv being good at statistics and information theory, while Lempel excelled in Boolean algebra and computer science.</p>
<p><img src="https://images.hxzhouh.com/blog-images/2024/04/1324380a2e44a3dac2eba5ee62ab490e.png" alt="Pasted image 20240425184054"></p>
<p>In 1977, they both came to Bell Labs for academic sabbaticals.</p>
<p>Academic sabbatical, also known as “intellectual leave,” gives you a long period of</p>
<p> leave (like six months) after working for a few years, during which you can do whatever you want, and it’s paid.</p>
<p>The sabbaticals of the big shots are interesting. For example, Ken Thompson, the inventor of Unix, returned to his alma mater, Berkeley, during his sabbatical and spread Unix there, inspiring Bill Joy and others to develop BSD.</p>
<p>Ziv and Lempel were similar. They went to Bell Labs in the United States for academic sabbaticals and co-authored a paper during their “sabbatical”: “A Universal Algorithm for Sequential Data Compression,” proposing an algorithm based on a “sliding window,” which does not directly consider character frequencies but instead finds repeated data blocks (such as strings, byte sequences, etc.) and references the positions where these data blocks appeared previously.<br><img src="https://images.hxzhouh.com/blog-images/2024/04/6e5efd3753463265af8a4e84c007e4ca.png" alt="Pasted image 20240425184125"><br>This algorithm is LZ77, which is applicable to any type of data, requires no preprocessing (statistical character appearance probabilities), and achieves extremely high compression ratios with just one pass.</p>
<p>The following year, they continued their efforts and improved LZ77 to become LZ78, which could perfectly reconstruct data from compressed data and was more efficient than previous algorithms.</p>
<h1 id="Chaos"><a href="#Chaos" class="headerlink" title="Chaos"></a><strong>Chaos</strong></h1><p>An invaluable treasure like the LZ algorithm remained in the theoretical realm for several years without widespread use.</p>
<p>It wasn’t until 1984, when Terry Welch of DEC created the <strong>LZW algorithm</strong> based on LZ, which was used in Unix’s <strong>compress</strong> program.</p>
<p>With the widespread dissemination of Unix, the LZ algorithm began to enter the fast lane of rapid development.</p>
<p>However, it also entered an era of chaotic competition.</p>
<p>In 1985, Thom Henderson, while downloading files from BBS, found it tedious to download one by one, as dial-up internet was too slow. So he wrote a software called <strong>ARC</strong>, which could compress multiple files into one, making it much more convenient.</p>
<p>In 1986, Phillip Katz discovered ARC, liked it, but felt that the compression speed was too slow. So he rolled up his sleeves, rewrote the key compression and decompression parts in assembly language, and created <strong>PKARC</strong>, which he started selling.<br><img src="https://images.hxzhouh.com/blog-images/2024/04/da855761fb63597eb7de689e7a5db345.png" alt="Pasted image 20240425184142"><br><img src="https://images.hxzhouh.com/blog-images/2024/04/5dea706890fb605ba66eebaae69a27ad.png" alt="Pasted image 20240425184148"><br>When Thom Henderson saw his business being snatched away, he sued Phillip Katz, and the reasons were sufficient: the comments and spelling errors in your PKARC are the same as my ARC, you’re plagiarizing! Also, while my ARC is open source, the protocol specifies that you can only view it, not modify it!</p>
<p>In the end, ARC won the lawsuit, and Phillip Katz paid tens of thousands of dollars in damages.</p>
<p>Genius Phillip Katz was naturally not satisfied. He studied the LZ77 algorithm and the Huffman algorithm, combined them, and created a new compression algorithm (<strong>deflate</strong>) and a new file format (<strong>zip</strong>), as well as the new software <strong>PKZIP</strong>.<br><img src="https://images.hxzhouh.com/blog-images/2024/04/9f2582c7f818ccae3a8c3944585fda8a.png" alt="Pasted image 20240425184157"><br>PKZIP quickly outperformed ARC in both compression ratio and decompression speed, and quickly dominated the DOS era.</p>
<p>Since the ZIP format was open, the open-source info-zip group also released the open-source, free <strong>unzip</strong> and <strong>zip</strong>, implementing the deflate algorithm.</p>
<p>Later, Jean-loup Gailly and Mark Adler developed the famous <strong>gzip</strong> (file format + utility) based on deflate, replacing compress on Unix.<br><img src="https://images.hxzhouh.com/blog-images/2024/04/de55eace3bd613ed7147e1313877cc8b.png" alt="Pasted image 20240425184253"></p>
<p>gzip is the HTTP compression format seen at the beginning of the article.</p>
<p>In 1991, Nico Mak felt dissatisfied with the command line of PKZIP, so he developed a front-end for Windows 3.1 based on PKZIP (later replaced by the open-source info-zip), allowing people to compress files using a graphical interface. This is the famous WinZip.<br><img src="https://images.hxzhouh.com/blog-images/2024/04/05c9824cdc3df564ea258ac5afdc3994.png" alt="Pasted image 20240425184442"><br><img src="https://images.hxzhouh.com/blog-images/2024/04/155a024cec52f0c9b8e2c5bd10400acf.png" alt="Pasted image 20240425184447"><br>Despite WinZip’s success, it was still “parasitic” on the Windows platform.</p>
<p>Users find that WinZip has an exquisite interface and is user-friendly. There is no need to remember those annoying parameters and compression can be completed with a few clicks of the mouse.<br>WinZip quickly took over all PCs and became one of the most popular shareware programs in the 1990s.<br>Windows intervened and simply integrated Zip functionality into the operating system, ending everything.</p>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a><strong>Conclusion</strong></h1><p>From LZ77 to LZW, compress, Deflate, gzip… Lossless compression algorithms have been continuously patched and gradually formed into a huge family. However, no matter how they change, their principles and ideas are not much different from the original LZ algorithm.</p>
<p>These algorithms help us compress images, compress text, compress content transmitted over the Internet, and have become an indispensable part of our daily lives.</p>
<p>It’s no exaggeration to say that the LZ algorithm and its descendants have dominated the world.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/history/" rel="tag"># history</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/23/Go%20program%20pattern%2005%20Decorations/" rel="prev" title="Go program pattern 05: Decorations">
                  <i class="fa fa-angle-left"></i> Go program pattern 05: Decorations
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/26/Rust%20Lesson%201%20A%20Gopher's%20View%20on%20Rust/" rel="next" title="Rust Lesson 1： A Gopher's View on Rust">
                  Rust Lesson 1： A Gopher's View on Rust <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">huizhou92</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">76k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">4:36</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/hxzhouh" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.20.0/algoliasearch-lite.umd.js" integrity="sha256-DABVk+hYj0mdUzo+7ViJC6cwLahQIejFvC+my2M/wfM=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.57.0/instantsearch.production.min.js" integrity="sha256-foJtB+Wd0wvvK+VU3KO0/H6CjwSwJfB1RnWlgx0Ov9U=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>







  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/10.4.0/firebase-app-compat.js" integrity="sha256-kv9gfd+UUnUqqJ2d478LEHzOijuUbZOVdEkuXSMm4qM=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/10.4.0/firebase-firestore-compat.js" integrity="sha256-sS/hkEB7nn47hhc//PNKfXiRX2YMEe4rBqUIqEhMYA8=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="firestore" type="application/json">{"enable":true,"collection":"articles","apiKey":"AIzaSyBhf1ZiBUIQypQR6JV1MPzZsJkUQHsNK4o","projectId":"blog-views-3d7a8"}</script>
  <script src="/js/third-party/statistics/firestore.js"></script>



<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":false,"envId":"https://twikoo.yixiao9206.cn/","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>
.post-block, .comments {
  overflow: visible;
}
.tk-owo-emotion {
  display: inline-block;
}
</style>

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2D664FV9XT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2D664FV9XT');
</script>
</body>
</html>
