<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/head.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/head.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/head.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hxzhouh.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"algolia":{"appID":"ZISROINTK6","apiKey":"970a441f5df78225c1ec616cceb70271","indexName":"hxzhouh-blog","hits":{"per_page":10,"labels":null,"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}}}</script><script src="/js/config.js"></script>

    <meta name="description" content="How to analyze go program performance with PProf">
<meta property="og:type" content="article">
<meta property="og:title" content="Performance Profiling with PProf">
<meta property="og:url" content="https://hxzhouh.com/2024/02/02/2024-02-02_Performance-Profiling-with-PProf--A-Powerful-Tool-in-Golang-c0b0fbce4bdb/index.html">
<meta property="og:site_name" content="huizhou92">
<meta property="og:description" content="How to analyze go program performance with PProf">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-01T20:05:00.000Z">
<meta property="article:modified_time" content="2024-05-17T13:56:11.174Z">
<meta property="article:author" content="huizhou92">
<meta property="article:tag" content="golang">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hxzhouh.com/2024/02/02/2024-02-02_Performance-Profiling-with-PProf--A-Powerful-Tool-in-Golang-c0b0fbce4bdb/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://hxzhouh.com/2024/02/02/2024-02-02_Performance-Profiling-with-PProf--A-Powerful-Tool-in-Golang-c0b0fbce4bdb/","path":"2024/02/02/2024-02-02_Performance-Profiling-with-PProf--A-Powerful-Tool-in-Golang-c0b0fbce4bdb/","title":"Performance Profiling with PProf"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Performance Profiling with PProf | huizhou92</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2D664FV9XT"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-2D664FV9XT","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="huizhou92" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">huizhou92</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">29</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">10</span></a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">53</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fab fa-algolia fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introducing-PProf"><span class="nav-number">1.1.</span> <span class="nav-text">Introducing PProf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-PProf"><span class="nav-number">1.2.</span> <span class="nav-text">What is PProf?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Supported-Usage-Modes"><span class="nav-number">1.3.</span> <span class="nav-text">Supported Usage Modes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-Can-You-Do-with-PProf"><span class="nav-number">1.4.</span> <span class="nav-text">What Can You Do with PProf?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#A-Simple-Example"><span class="nav-number">2.</span> <span class="nav-text">A Simple Example</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Writing-the-Demo-Files"><span class="nav-number">2.1.</span> <span class="nav-text">Writing the Demo Files</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Analysis"><span class="nav-number">2.2.</span> <span class="nav-text">Analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Using-the-Web-Interface"><span class="nav-number">2.2.1.</span> <span class="nav-text">1. Using the Web Interface</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Using-the-Interactive-Terminal"><span class="nav-number">2.2.2.</span> <span class="nav-text">2. Using the Interactive Terminal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-PProf-Visualization-Interface"><span class="nav-number">2.2.3.</span> <span class="nav-text">3. PProf Visualization Interface</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Conclusion"><span class="nav-number">3.</span> <span class="nav-text">Conclusion</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Thought-Questions"><span class="nav-number">4.</span> <span class="nav-text">Thought Questions</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">huizhou92</p>
  <div class="site-description" itemprop="description">Backend engineer with a focus on Golang, cloud computing, data storage, and efficiency tools. Lifelong learner.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hxzhouh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hxzhouh" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/@piaopiaopig" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;@piaopiaopig" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://programmerscareer.com/" title="http:&#x2F;&#x2F;programmerscareer.com&#x2F;" rel="noopener" target="_blank">Tfrain</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hxzhouh.com/2024/02/02/2024-02-02_Performance-Profiling-with-PProf--A-Powerful-Tool-in-Golang-c0b0fbce4bdb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="huizhou92">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="huizhou92">
      <meta itemprop="description" content="Backend engineer with a focus on Golang, cloud computing, data storage, and efficiency tools. Lifelong learner.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Performance Profiling with PProf | huizhou92">
      <meta itemprop="description" content="How to analyze go program performance with PProf">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Performance Profiling with PProf
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-02-02 04:05:00" itemprop="dateCreated datePublished" datetime="2024-02-02T04:05:00+08:00">2024-02-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-05-17 21:56:11" itemprop="dateModified" datetime="2024-05-17T21:56:11+08:00">2024-05-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/go/" itemprop="url" rel="index"><span itemprop="name">go</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="firestore-visitors-count"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>5 mins.</span>
    </span>
</div>

            <div class="post-description">How to analyze go program performance with PProf</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>After writing tons of code and implementing hundreds of interfaces, you finally managed to deploy your application successfully. However, you soon discover that the performance is not up to par. What a nightmare! 😭</p>
<span id="more"></span>

<blockquote>
<p>The Need for Performance Analysis<br>![[Pasted image 20240517214930.png]]</p>
</blockquote>
<h2 id="Introducing-PProf"><a href="#Introducing-PProf" class="headerlink" title="Introducing PProf"></a>Introducing PProf</h2><p>To optimize performance, the first thing to focus on is the toolchain provided by Go itself. In this article, we will explore and utilize the powerful features of Go’s performance profiling tool, PProf. It covers the following areas:</p>
<ul>
<li><code>runtime/pprof</code>: Collects runtime data of non-server programs for analysis</li>
<li><code>net/http/pprof</code>: Collects runtime data of HTTP servers for analysis</li>
</ul>
<h2 id="What-is-PProf"><a href="#What-is-PProf" class="headerlink" title="What is PProf?"></a>What is PProf?</h2><p><code>PProf</code> is a tool used for visualizing and analyzing performance profiling data. It reads a collection of analysis samples in the <a target="_blank" rel="noopener" href="https://github.com/google/pprof/blob/master/proto/profile.proto">profile.proto</a> format and generates reports to visualize and analyze the data (supports both text and graphical reports).</p>
<p>The profile.proto file is a Protocol Buffer v3 descriptor file that describes a set of call stacks and symbolization information. It represents a set of sampled call stacks for statistical analysis and is a common format for stack trace configuration files.</p>
<h2 id="Supported-Usage-Modes"><a href="#Supported-Usage-Modes" class="headerlink" title="Supported Usage Modes"></a>Supported Usage Modes</h2><ul>
<li>Report generation: Generates reports</li>
<li>Interactive terminal use: Supports interactive terminal-based usage</li>
<li>Web interface: Provides a web-based interface</li>
</ul>
<h2 id="What-Can-You-Do-with-PProf"><a href="#What-Can-You-Do-with-PProf" class="headerlink" title="What Can You Do with PProf?"></a>What Can You Do with PProf?</h2><ul>
<li>CPU Profiling: Collects CPU (including registers) usage of the monitored application at a certain frequency. It helps identify the time spent by the application in actively consuming CPU cycles.</li>
<li>Memory Profiling: Records stack traces when heap allocations occur in the application. It monitors current and historical memory usage and helps detect memory leaks.</li>
<li>Block Profiling: Records the locations where goroutines block and wait for synchronization (including timer channels).</li>
<li>Mutex Profiling: Reports the competition status of mutexes.</li>
</ul>
<h1 id="A-Simple-Example"><a href="#A-Simple-Example" class="headerlink" title="A Simple Example"></a>A Simple Example</h1><p>Let’s start with a simple example that has some performance issues. This will serve as a basic demonstration of program analysis.</p>
<h2 id="Writing-the-Demo-Files"><a href="#Writing-the-Demo-Files" class="headerlink" title="Writing the Demo Files"></a>Writing the Demo Files</h2><ol>
<li>Create a file named <code>demo.go</code> with the following content:</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"> ​</span><br><span class="line"> <span class="keyword">import</span> (</span><br><span class="line">     <span class="string">&quot;log&quot;</span></span><br><span class="line">     <span class="string">&quot;net/http&quot;</span></span><br><span class="line">     _ <span class="string">&quot;net/http/pprof&quot;</span></span><br><span class="line">     <span class="string">&quot;github.com/EDDYCJY/go-pprof-example/data&quot;</span></span><br><span class="line"> )</span><br><span class="line"> ​</span><br><span class="line"> <span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">     <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">         <span class="keyword">for</span> &#123;</span><br><span class="line">             log.Println(data.Add(<span class="string">&quot;https://github.com/EDDYCJY&quot;</span>))</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;()</span><br><span class="line"> ​</span><br><span class="line">     http.ListenAndServe(<span class="string">&quot;0.0.0.0:6060&quot;</span>, <span class="literal">nil</span>)</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>Create a file named <code>data/d.go</code> with the following content:</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> data</span><br><span class="line"> ​</span><br><span class="line"> <span class="keyword">var</span> datas []<span class="type">string</span></span><br><span class="line"> ​</span><br><span class="line"> <span class="function"><span class="keyword">func</span> <span class="title">Add</span><span class="params">(str <span class="type">string</span>)</span></span> <span class="type">string</span> &#123;</span><br><span class="line">     data := []<span class="type">byte</span>(str)</span><br><span class="line">     sData := <span class="type">string</span>(data)</span><br><span class="line">     datas = <span class="built_in">append</span>(datas, sData)</span><br><span class="line"> ​</span><br><span class="line">     <span class="keyword">return</span> sData</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>When you run this file, your HTTP server will have an additional endpoint <code>/debug/pprof</code> for observing the application’s status.</p>
<h2 id="Analysis"><a href="#Analysis" class="headerlink" title="Analysis"></a>Analysis</h2><h3 id="1-Using-the-Web-Interface"><a href="#1-Using-the-Web-Interface" class="headerlink" title="1. Using the Web Interface"></a>1. Using the Web Interface</h3><p>To view the current overview, visit <code>http://127.0.0.1:6060/debug/pprof/</code> <a target="_blank" rel="noopener" href="http://127.0.0.1:6060/debug/pprof/">.</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">/debug/pprof/</span><br><span class="line"> ​</span><br><span class="line"> profiles:</span><br><span class="line"> 0    block</span><br><span class="line"> 5    goroutine</span><br><span class="line"> 3    heap</span><br><span class="line"> 0    mutex</span><br><span class="line"> 9    threadcreate</span><br><span class="line"> ​</span><br><span class="line"> full goroutine stack dump</span><br></pre></td></tr></table></figure>

<p>This page contains several subpages. Let’s dive deeper to see what we can find:</p>
<ul>
<li>cpu (CPU Profiling): <code>$HOST/debug/pprof/profile</code>. This performs CPU profiling for 30 seconds by default and generates a profile file for analysis.</li>
<li>block (Block Profiling): <code>$HOST/debug/pprof/block</code>. This shows the stack traces causing blocking synchronization.</li>
<li>goroutine: <code>$HOST/debug/pprof/goroutine</code>. This displays the stack traces of all currently running goroutines.</li>
<li>heap (Memory Profiling): <code>$HOST/debug/pprof/heap</code>. This shows the memory allocation of active objects.</li>
<li>mutex (Mutex Profiling): <code>$HOST/debug/pprof/mutex</code>. This displays the stack traces of mutex contention.</li>
</ul>
<h3 id="2-Using-the-Interactive-Terminal"><a href="#2-Using-the-Interactive-Terminal" class="headerlink" title="2. Using the Interactive Terminal"></a>2. Using the Interactive Terminal</h3><ol>
<li>Execute the following command: <code>go tool pprof http://localhost:6060/debug/pprof/profile?seconds=60</code> <a target="_blank" rel="noopener" href="http://localhost:6060/debug/pprof/profile?seconds=60.">.</a></li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">go tool pprof http://localhost:6060/debug/pprof/profile\?seconds\=60</span></span><br><span class="line"> ​</span><br><span class="line"> Fetching profile over HTTP from http://localhost:6060/debug/pprof/profile?seconds=60</span><br><span class="line"> Saved profile in /Users/eddycjy/pprof/pprof.samples.cpu.007.pb.gz</span><br><span class="line"> Type: cpu</span><br><span class="line"> Duration: 1mins, Total samples = 26.55s (44.15%)</span><br><span class="line"> Entering interactive mode (type &quot;help&quot; for commands, &quot;o&quot; for options)</span><br><span class="line"> (pprof)</span><br></pre></td></tr></table></figure>

<p>After executing this command, wait for 60 seconds (you can adjust the value of <code>seconds</code>). PProf will perform CPU profiling during this time. Once finished, it will enter the interactive command mode, allowing you to view or export the analysis results. For a list of available commands, type <code>pprof help</code>.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">(pprof) top10</span><br><span class="line"> Showing nodes accounting for 25.92s, 97.63% of 26.55s total</span><br><span class="line"> Dropped 85 nodes (cum &lt;= 0.13s)</span><br><span class="line"> Showing top 10 nodes out of 21</span><br><span class="line">       flat  flat%   sum%        cum   cum%</span><br><span class="line">     23.28s 87.68% 87.68%     23.29s 87.72%  syscall.Syscall</span><br><span class="line">      0.77s  2.90% 90.58%      0.77s  2.90%  runtime.memmove</span><br><span class="line">      0.58s  2.18% 92.77%      0.58s  2.18%  runtime.freedefer</span><br><span class="line">      0.53s  2.00% 94.76%      1.42s  5.35%  runtime.scanobject</span><br><span class="line">      0.36s  1.36% 96.12%      0.39s  1.47%  runtime.heapBitsForObject</span><br><span class="line">      0.35s  1.32% 97.44%      0.45s  1.69%  runtime.greyobject</span><br><span class="line">      0.02s 0.075% 97.51%     24.96s 94.01%  main.main.func1</span><br><span class="line">      0.01s 0.038% 97.55%     23.91s 90.06%  os.(*File).Write</span><br><span class="line">      0.01s 0.038% 97.59%      0.19s  0.72%  runtime.mallocgc</span><br><span class="line">      0.01s 0.038% 97.63%     23.30s 87.76%  syscall.Write</span><br></pre></td></tr></table></figure>

<ul>
<li>flat: The time spent in a given function.</li>
<li>flat%: The percentage of CPU time spent in a given function.</li>
<li>sum%: The cumulative percentage of CPU time spent in a given function and its callees.</li>
<li>cum: The total time spent in a function and its callees.</li>
<li>cum%: The cumulative percentage of CPU time spent in a given function and its callees.</li>
</ul>
<p>The last column represents the function names. In most cases, these five columns provide insights into the application’s runtime behavior, helping you optimize it. 🤔</p>
<ol>
<li>Execute the following command: <code>go tool pprof http://localhost:6060/debug/pprof/heap</code> <a target="_blank" rel="noopener" href="http://localhost:6060/debug/pprof/heap.">.</a></li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">go tool pprof http://localhost:6060/debug/pprof/heap</span></span><br><span class="line"> Fetching profile over HTTP from http://localhost:6060/debug/pprof/heap</span><br><span class="line"> Saved profile in /Users/eddycjy/pprof/pprof.alloc_objects.alloc_space.inuse_objects.inuse_space.008.pb.gz</span><br><span class="line"> Type: inuse_space</span><br><span class="line"> Entering interactive mode (type &quot;help&quot; for commands, &quot;o&quot; for options)</span><br><span class="line"> (pprof) top</span><br><span class="line"> Showing nodes accounting for 837.48MB, 100% of 837.48MB total</span><br><span class="line">       flat  flat%   sum%        cum   cum%</span><br><span class="line">   837.48MB   100%   100%   837.48MB   100%  main.main.func1</span><br></pre></td></tr></table></figure>

<ul>
<li><code>-inuse_space:</code> Analyzes the resident memory usage of the application.</li>
<li><code>-alloc_objects:</code> Analyzes the temporary memory allocations of the application.</li>
</ul>
<ol>
<li>Execute the following command: <code>go tool pprof http://localhost:6060/debug/pprof/block</code></li>
<li>Execute the following command: <code>go tool pprof http://localhost:6060/debug/pprof/mutex</code></li>
</ol>
<h3 id="3-PProf-Visualization-Interface"><a href="#3-PProf-Visualization-Interface" class="headerlink" title="3. PProf Visualization Interface"></a>3. PProf Visualization Interface</h3><p>This is the exciting part! But before we proceed, we need to write a simple test case to run.</p>
<p>Writing the Test Case</p>
<ol>
<li>Create a file named <code>data/d_test.go</code> with the following content:</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> data</span><br><span class="line"> ​</span><br><span class="line"> <span class="keyword">import</span> <span class="string">&quot;testing&quot;</span></span><br><span class="line"> ​</span><br><span class="line"> <span class="keyword">const</span> url = <span class="string">&quot;https://github.com/EDDYCJY&quot;</span></span><br><span class="line"> ​</span><br><span class="line"> <span class="function"><span class="keyword">func</span> <span class="title">TestAdd</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">     s := Add(url)</span><br><span class="line">     <span class="keyword">if</span> s == <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">         t.Errorf(<span class="string">&quot;Test.Add error!&quot;</span>)</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br><span class="line"> ​</span><br><span class="line"> <span class="function"><span class="keyword">func</span> <span class="title">BenchmarkAdd</span><span class="params">(b *testing.B)</span></span> &#123;</span><br><span class="line">     <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; b.N; i++ &#123;</span><br><span class="line">         Add(url)</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>Run the test case:</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">go <span class="built_in">test</span> -bench=. -cpuprofile=cpu.prof</span></span><br><span class="line"> pkg: github.com/EDDYCJY/go-pprof-example/data</span><br><span class="line"> BenchmarkAdd-4       10000000           187 ns/op</span><br><span class="line"> PASS</span><br><span class="line"> ok      github.com/EDDYCJY/go-pprof-example/data    2.300s</span><br></pre></td></tr></table></figure>

<p>You can also explore <code>-memprofile</code>.</p>
<p>Launching the PProf Visualization InterfaceMethod 1:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">go tool pprof -http=:8080 cpu.prof</span></span><br></pre></td></tr></table></figure>

<p>Method 2:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">go tool pprof cpu.prof</span></span><br><span class="line"><span class="meta prompt_"> $ </span><span class="language-bash">(pprof) web</span></span><br></pre></td></tr></table></figure>

<p>If you encounter the message “Could not execute dot; may need to install graphviz,” it means you need to install <code>graphviz</code> (please consult your favorite search engine).</p>
<p>Viewing the PProf Visualization Interface</p>
<p>When you open the PProf visualization interface, you will notice that it is more refined than the official toolchain’s PProf. Additionally, it includes a Flame Graph.</p>
<p>The Flame Graph is the highlight of this section. It is a dynamic visualization where the call sequence is represented from top to bottom (A -&gt; B -&gt; C -&gt; D). Each block represents a function, and the larger the block, the more CPU time it consumes. It also supports drill-down analysis by clicking on the blocks!</p>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>In this article, we provided a brief introduction to PProf, the performance profiling tool in Go.<br>PProf offers great assistance in locating and analyzing performance issues in specific scenarios.<br>We hope this article has been helpful to you. We encourage you to try it out yourself and delve deeper into the various features and knowledge points it offers.</p>
<h1 id="Thought-Questions"><a href="#Thought-Questions" class="headerlink" title="Thought Questions"></a>Thought Questions</h1><p>Congratulations on making it to the end! Here are two simple thought questions to expand your thinking:</p>
<ol>
<li>Is <code>flat</code> always greater than <code>cum</code>? Why? In what scenarios would <code>cum</code> be greater than <code>flat</code>?</li>
<li>What performance issues can you identify in the demo code provided in this article? How would you address them?</li>
</ol>
<p>Now it’s your turn to share your thoughts!</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/golang/" rel="tag"># golang</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/01/2024-02-01_Why-does-it-take-four-waves-for-TCP-to-disconnect--bd3de1af5b6e/" rel="prev" title="Why does It Take Four Waves For TCP To Disconnect?">
                  <i class="fa fa-angle-left"></i> Why does It Take Four Waves For TCP To Disconnect?
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/02/04/2024-02-04_Advanced-Debugging-Tips-for-the-Go-Language-9ca36e7e8f68/" rel="next" title="Advanced Debugging Tips for the Go Language">
                  Advanced Debugging Tips for the Go Language <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">huizhou92</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">41k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:30</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.23.3/algoliasearch-lite.umd.js" integrity="sha256-1QNshz86RqXe/qsCBldsUu13eAX6n/O98uubKQs87UI=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","integrity":"sha256-stuqcu2FrjYCXDOytWFA5SoUE/r3nkp6gTglzNSlavU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/10.11.1/firebase-app-compat.js" integrity="sha256-GNS0PNk7BKL3ESum0TEubZtkybvbBMfkV3uZr7137Mk=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/10.11.1/firebase-firestore-compat.js" integrity="sha256-e8eevSHRq9ExY9rGvp5MoYeiGniYwJq0djypMLEqCjs=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="firestore" type="application/json">{"enable":true,"collection":"articles","apiKey":"AIzaSyBhf1ZiBUIQypQR6JV1MPzZsJkUQHsNK4o","projectId":"blog-views-3d7a8"}</script>
  <script src="/js/third-party/statistics/firestore.js"></script>



<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":false,"envId":"https://twikoo.yixiao9206.cn/","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>
.post-block, .comments {
  overflow: visible;
}
.tk-owo-emotion {
  display: inline-block;
}
</style>

</body>
</html>
